<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <a href="./task1/index.html" target="hii">SURYA</a><BR>
    <a href="./task2/index.html" target="hii">KTR</a><BR>
    <a href="./task3/index.html" target="hii">RAGUNANDHAN RAO</a>
    <a href="./audio/index.html" target="hii">audios</a>
    <a href="./task4/index.html" target="hii">whatsapp,mail</a>
</body>
</html>